<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./date-helper.js"></script>
    <script src="./tool.js"></script>
    <style>
        body {
            background-color: rgb(243, 237, 225);
            font-size: 16px;
            font-family: 'KaiTi';
        }

        .container {
            width: 487px;
            height: 665px;
            float: left;
        }

        .top {
            display: flex;
        }

        .top div {
            flex: 1;
        }

        .solar-calendar {
            font-style: italic;
        }

        .lunar-calendar {
            text-align: right;
        }

        .pic-text {
            opacity: 0.3;
            height: 100%;
            width: 100%;
            float: left;
            background-image: url('H:\\Picture_Repository\\抖音图片\\古诗词背景图片\\2.jpg');
            background-color: rgba(0, 0, 0, 0.5) !important;
            background-color: #000;
            filter: Alpha(opacity=50);
        }

        .vertical { width: 100%; height: 100%; }
        .vertical .content {
            position: relative;
            top: -635px;
            text-align: center;
            height: 100%;
            padding: 10px;
        }

        .vertical .content div {
            margin: 10px 0px;
        }

        .vertical .title {
            font-size: 18px;
        }

        .vertical .origin,
        .vertical .translate {
            text-align: justify;
            letter-spacing: 2px;
            line-height: 30px;
        }

        .vertical .origin-title,
        .vertical .translate-title {
            text-align: left;
        }

        .horizontal { position: relative; height: 100%; padding: 30px; display: none; }
        .horizontal .horizontal-content {  display: flex; flex-direction: row-reverse; height: 100%; }
        .horizontal .horizontal-content div { width: 20px; align-self: auto; padding: 10px; 
            line-height: 20px; }
        .horizontal-title { padding-right: 30px !important; }

        .show-button { float: right; height: 30px; }
        .setting { padding-top: 30px; }

        .show-button, .hide-button { cursor: pointer; }

        .setting div { margin:  10px 0px;}

        .terms { text-align: center; }
        @media screen and (max-width: 700px) {
            .settting-box {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="solar-calendar">2021/02/16</div>
            <div class="terms"></div>
            <div class="lunar-calendar"></div>
        </div>
        <div class="pic-text"></div>
        <div class="vertical">
            <div class="content">
                <div class="title">标题</div>
                <div class="author">李白</div>
                <div class="origin-title">原文</div>
                <div class="origin">与朋友交游，须将他们好处留心学来，方能受益；对圣贤言语，必要我平时照样行去，才算读书。</div>
                <div class="translate-title">注解</div>
                <div class="translate">与朋友交游，须将他们好处留心学来，方能受益；对圣贤言语，必要我平时照样行去，才算读书。</div>
            </div>
        </div>
        <div class="horizontal">
            <div class="horizontal-content">
                <div class="horizontal-title">标题</div>
                <div class="horizontal-author">王永彬</div>
                <div class="horizontal-origin-title">原文</div>
                <div class="horizontal-origin"></div>
                <div class="horizontal-translate-title">注解</div>
                <div class="horizontal-translate"></div>
            </div>
        </div>


    </div>

    <div class="settting-box">
        <div class="show-button">
            <a class="show-setting">显示设置</a>
            <a class="hide-setting">隐藏设置</a>
        </div>
        <div class="setting">
            <div class="set-background">
                设置背景图片： <input class="setting-file" type="text"></input>
            </div>
            <div class="set-opacity">
                设置背景图片透明度： <input class="progress-opacity" required type="range"/>
            </div>
            <div class="set-title">
                设置标题： <input class="title-content" type="text-box"></input>
            </div>
            <div class="set-author">
                设置作者： <input class="author-content" type="text-box"></input>
            </div>
            <div class="set-origin">
                设置原文： <textarea class="origin-content" type="text-box"></textarea>
            </div>
            <div class="set-translate">
                设置注解： <textarea class="translate-content" type="text"></textarea>
            </div>
        </div>
    </div>

    <script>
        init();
        addEventListener();
    </script>
</body>

</html>